<!DOCTYPE html>


<html lang="en">

<style>

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-body);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: beige;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
  font-weight: 600;
}

h5,
h6 {
  font-weight: 400;
}

.container {
  position: relative;
  width: min(100% - 2rem, 79rem);
  margin-inline: auto;
  padding-block: 2rem;
}

p {
  font-size: 1.125rem;
  margin-bottom: 1.2rem;
  line-height: 2em;
}

article.sample-col-para {
  margin-inline: auto;
  -moz-column-width: 350px;
       column-width: 350px;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  -moz-column-rule: 1px solid #5b5b5d;
       column-rule: 1px solid #5b5b5d;
}
article.sample-col-para h1 {
  font-size: 56px;
  margin-bottom: 1rem;
  line-height: 1.2em;
}
article.sample-col-para h3 {
  opacity: 0.7;
  margin-bottom: 1rem;
}
article.sample-col-para img {
  width: 200px;
  height: 200px;
  float: right;
  margin-left: 1.2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  shape-outside: circle();
  border: 5px solid rgb(164, 67, 31);
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.marquee-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  border-radius: 1rem;
}
.marquee-wrapper .marquee-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  cursor: grab;
}
.marquee-wrapper .marquee-content .card-testimonial {
  max-width: 400px;
  background-color: #10672d;
  padding: 1rem;
  border-radius: 1rem;
  color: #f5f5f5;
}
.marquee-wrapper .marquee-content .card-testimonial article picture {
  position: relative;
  min-width: 200px;
}
.marquee-wrapper .marquee-content .card-testimonial article picture img {
  width: 100%;
  height: 340px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 15%;
     object-position: 50% 15%;
}
.marquee-wrapper .marquee-content .card-testimonial article h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin-block: 1rem;
}
.marquee-wrapper .marquee-content .card-testimonial article article.short-description p {
  font-family: var(--ff-heading);
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 1.2rem;
}
@media (max-width: 1024px) {
  .marquee-wrapper {
    overflow: auto;
  }
}

.scrollingX {
  animation: scroll 45s linear infinite;
}

.marquee-wrapper:hover .scrollingX {
  animation-play-state: paused;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}/*# sourceMappingURL=styles.css.map */
</style>
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>BioStack - Goodbye Fossil Fuels</title>


  <link href="https://api.fontshare.com/v2/css?f[]=gambetta@1,2&f[]=general-sans@1,2&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Animate -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/Frame_removebg 1.png" type="image/x-icon">

</head>
<body id="top-header">
<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


<!-- NAVBAR
    ================================================= -->
<nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
  <div class="container">
    <img src="images/logo.png" alt="Company Logo" width="45px" height="45px">
    <a class="navbar-brand" href="index.html">
      <h3>BioStack</h3>
    </a>
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item ">
          <a href="about.html" class="nav-link js-scroll-trigger">
            About
          </a>
        </li>
        <li class="nav-item ">
          <a href="product.html" class="nav-link js-scroll-trigger">
            Our Products
          </a>
        </li>
        <li class="nav-item ">
          <a href="register.html" class="nav-link js-scroll-trigger">
            Register
          </a>
        </li>

        

        <li class="nav-item ">
          <a href="contact.html" class="nav-link">
            Contact
          </a>
        </li>
      </ul>
    </div> <!-- / .navbar-collapse -->
  </div> <!-- / .container -->
</nav>

   <!-- HERO
    ================================================== -->
    <section class="page-banner-area page-service">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">Services we provide</h1>
                        <p>We'd love to talk about how we can help you.</p>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

<section class="section" id="service">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-7 pl-4 text-center">
                    <div class="service-heading">
                        <h1>Join us and start utilizing waste in the form of fuel</h1>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="service-block media">
                        <div class="service-icon">
                            <i class="ti-reload"></i>
                        </div>
                        <div class="service-inner-content media-body">
                            <h4>Rehabiliate</h4>
                            <p>Our team is dedicated to make use of unused biofeul products</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3 col-md-6">
                    <div class="service-block media">
                        <div class="service-icon">
                            <i class="ti-cloud"></i>
                        </div>
                        <div class="service-inner-content media-body">
                            <h4>Quality Biofuel</h4>
                            <p>We ensure to provide best quality biofuel in best price</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3 col-md-6">
                    <div class="service-block media ">
                        <div class="service-icon">
                            <i class="ti-world"></i>
                        </div>
                        <div class="service-inner-content media-body">
                            <h4>Ingenious</h4>
                            <p>The data that we have collected is from industries all over the world</p>
                        </div>
                    </div>
                </div>
                
            </div>   
            
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="pl-3">Want to know more about this? <a href="contact.html">Contact us</a></p>
                </div>
            </div>    
        </div>
    </section>


    <section class="section bg-grey" id="process">
      <div class="container">
          <div class="row justify-content-center mb-4">
              <div class="col-md-8 col-lg-6 text-center">
                  <div class="section-heading">
                      <h2 class="section-title ">
                          Our Products
                      </h2>
                      <p>
                        Our products can be used in various fields of applications like
                      </p>
                  </div>
              </div>
            </div>
            <section class="container mb-5">
              <div class="marquee-wrapper" style="user-select: none;">
                <div class="marquee-content scrollingX">
                    <div class="card-testimonial">
                        <article>
                            <picture>
                                <source media="(min-width: 768px)" srcset="images/products/boilers.jpeg">
                                <img src="images/products/boilers.jpeg" alt="sample-one.jpeg">
                            </picture>
                            <h4>Sample title only</h4>
                            <article class="short-description">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                    ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                    doloremque dolorem voluptas qui dignissimos repellat.</p>
                            </article>
                        </article>
                    </div>
                    <div class="card-testimonial">
                      <article>
                          <picture>
                              <source media="(min-width: 768px)" srcset="images/products/night.jpeg">
                              <img src="images/products/night.jpeg" alt="sample-one.jpeg">
                          </picture>
                          <h4>Sample title only</h4>
                          <article class="short-description">
                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                  ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                  doloremque dolorem voluptas qui dignissimos repellat.</p>
                          </article>
                      </article>
                  </div>
                    <div class="card-testimonial">
                     <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="images/products/biogas.jpeg">
                            <img src="images/products/biogas.jpeg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                      </article>
                    </div>
                    <div class="card-testimonial">
                     <article>
                      <picture>
                          <source media="(min-width: 768px)" srcset="images/products/industry.jpeg">
                          <img src="images/products/industry.jpeg" alt="sample-one.jpeg">
                      </picture>
                      <h4>Sample title only</h4>
                      <article class="short-description">
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                              ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                              doloremque dolorem voluptas qui dignissimos repellat.</p>
                      </article>
                     </article>
                  </div>
                  <div class="card-testimonial">
                    <article>
                     <picture>
                         <source media="(min-width: 768px)" srcset="images/products/smoke.jpeg">
                         <img src="images/products/smoke.jpeg" alt="sample-one.jpeg">
                     </picture>
                     <h4>Sample title only</h4>
                     <article class="short-description">
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                             ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                             doloremque dolorem voluptas qui dignissimos repellat.</p>
                     </article>
                    </article>
                 </div>
              
                </div>
              </div>
              </section>

            

          <!-- <div class="row justify-content-center">
              <div class="col-lg-4 col-sm-6 col-md-6">
                  <div class="process-block">
                      <img src="images/process/process-1.jpg" alt="" class="img-fluid">

                      <h3>Boilers</h3>
                      <p>Our pellets and briquettes are perfect for use in boilers because they are an effective fuel source and have a high energy density.
                      </p>
                  </div>
              </div>

              <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="process-block">
                    <img src="images/process/process-1.jpg" alt="" class="img-fluid">

                    <h3>Power Generation</h3>
                    <p>Biomass pellets are used in power plants to produce electricity through combustion or co-firing with coal. Biomass power generation helps reduce carbon emissions and contributes to renewable energy production.
                      </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-md-6">
              <div class="process-block">
                  <img src="images/process/process-1.jpg" alt="" class="img-fluid">

                  <h3>Cooking and Heating</h3>
                  <p> In regions with limited access to modern energy sources, biomass pellets and briquettes are used for cooking and heating in households. They are a cleaner and more sustainable alter.
                  </p>
              </div>
          </div>

        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="process-block">
              <img src="images/process/process-1.jpg" alt="" class="img-fluid">

              <h3>Animal Bedding</h3>
              <p> Biomass pellets made from materials like sawdust or straw are used as animal bedding in livestock operations. They provide a comfortable and absorbent bedding material that can be easily disposed of and replaced.
              </p>
          </div>
      </div>
        
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="process-block">
            <img src="images/process/process-1.jpg" alt="" class="img-fluid">

            <h3>Waste Management</h3>
            <p>Biomass briquettes can be used to efficiently manage agricultural and forestry waste by compacting it into a dense, easy-to-transport form. This reduces waste disposal costs and environmental impacts.
            </p>
        </div>
    </div>

    <div class="col-lg-4 col-sm-6 col-md-6">
      <div class="process-block">
          <img src="images/process/process-1.jpg" alt="" class="img-fluid">

          <h3>Furnaces</h3>
          <p>Our products offer a dependable and sustainable fuel supply and can be used in furnaces for heating and other purposes.
          </p>
      </div>
  </div>
      </div> -->
  </section>


 <footer class="section " id="footer">
   <div class="overlay footer-overlay"></div>
   <!--Content -->
   <div class="container">
     <div class="row justify-content-start">
       <div class="col-lg-4 col-sm-12">
        <div class="footer-widget">
          <!-- Brand -->
          <a href="index.html" class="footer-brand text-white">
            BioStack
          </a>
          <p>Biostack Was Founded In 2022 In India With A Mission To Provide Eco-Friendly Fuel Products Made From Agricultural And Forest Waste Materials. To Meet The Rapid Demand For Biomass Solutions. Our Team Of Professionals Is Constantly Working To Collect Important Data That Constantly Enables Us To Improve The Efficiency Of The Goods In Order To Keep Up With The Rising Demand For Biomass Solutions.</p>
        </div>
       </div>

       <div class="col-lg-3 ml-lg-auto col-sm-12">
         <div class="footer-widget">
           <h3>Account</h3>
           <!-- Links -->
           <ul class="footer-links ">
             <li>
               <a href="#!">
                 Terms and conditions
               </a>
             </li>
             <li>
               <a href="#!">
                 Privacy policy
               </a>
             </li>
             <li>
               <a href="#!">
                 Affiliate services
               </a>
             </li>
             <li>
               <a href="#!">
                 Help and support
               </a>
             </li>
             <li>
               <a href="#!">
                 Frequently Asked Question
               </a>
             </li>
           </ul>
         </div>
       </div>


       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <h3>About</h3>
           <!-- Links -->
           <ul class="footer-links">
            <li>
              <a href="about.html">
                About Us
              </a>
            </li>
             <li>
               <a href="service.html">
                 Services
               </a>
             </li>
             <li>
               <a href="register.html">
                 Register
               </a>
             </li>
             

             <li>
               <a href="contact.html">
                 Contact
               </a>
             </li>
           </ul>
         </div>
       </div>

       <div class="col-lg-2 col-sm-6">
        <div class="footer-widget">
          <h3>Socials</h3>
          <!-- Links -->
          <ul class="list-unstyled footer-links">
            <li><a href="https://www.facebook.com/Farm2Farm"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li>
              <a href="https://www.twitter.com/Farm2Farm"><i class="fab fa-twitter"></i>Twitter
              </a></li>
            <li><a href="https://www.pinterest.com/Farm2Farm/"><i class="fab fa-pinterest-p"></i>Pinterest
              </a></li>
            <li><a href="https://linkedin/Farm2Farm/"><i class="fab fa-linkedin"></i>linkedin
              </a></li>
            <li><a href="https://www.youtube.com/channel/"><i class="fab fa-youtube"></i>YouTube
              </a></li>
          </ul>
        </div>
      </div>
     </div> <!-- / .row -->


     <div class="row text-right pt-5">
       <div class="col-lg-12">
         <div class="overflow-hidden">
           <!-- Copyright -->
          <p class="footer-copy">
            Copyright &copy; <script>var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
          </script>. Designed &amp; Developed by <a class="current-year" href="https://linktree-tarun.netlify.app/">BioStack Coders</a>
          </p>
         </div>
       </div>
     </div> <!-- / .row -->
   </div> <!-- / .container -->
 </footer>


 <!--  Page Scroll to Top  -->

 <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
   <i class="fa fa-angle-up"></i>
 </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/gmap.js"></script>
  <script src="js/script.js"></script>
  <script>
    "use strict";
const parentMarquee = document.querySelector(".marquee-wrapper");
const childMarquee = document.querySelector(".marquee-content");
// will clone the child node of Parent Marquee or copy the sibling 
const adChildMarquee = document.querySelector(".marquee-content").cloneNode(true);
parentMarquee.appendChild(adChildMarquee);
// code below will allow a draggable feature for the marquee carousel 
const ulParentListContainer = document.querySelector('.marquee-wrapper');
let isDragging = false;
const dragStart = (e) => {
    if (!isDragging)
        return;
    ulParentListContainer.scrollLeft -= e.movementX;
};
const stopDragging = () => {
    isDragging = false;
};
// when mouse is pressed 
ulParentListContainer.addEventListener('mousedown', () => isDragging = true);
// when mouse is move to left
ulParentListContainer.addEventListener('mousemove', dragStart);
// when mouse pressed is released
window.addEventListener('mouseup', stopDragging);

</script>
</body>
</html>